MainWindow.xaml

<Window x:Class="RoundBubble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoundBubble"
        mc:Ignorable="d"
        Title="MainWindow" Height="50" Width="250"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Opacity="0.9" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Grid x:Name="WalrusWPF" MouseEnter="WalrusWPF_MouseEnter" MouseLeave="WalrusWPF_MouseLeave">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray" Opacity="0.95" CornerRadius="25" BorderThickness="1">
            <Border.Effect>
                <BlurEffect Radius="2"/>
            </Border.Effect>
        </Border>
        <Image Grid.Column="0" Source="/Resources/Sep_Icon_24_24.png" Margin="4"/>
        <TextBlock Grid.Column="1" Text="Hello, Walrus!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Red"/>
        <Image Grid.Column="2" Source="/Resources/Oct_Icon_24_24.png" Margin="4"/>

        <Popup x:Name="Popup" Width="200" Height="36" PlacementTarget="{Binding ElementName=WalrusWPF}" Placement="Top"  AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade">
            <Grid Width="200">
                
                <StackPanel Margin="1" Orientation="Horizontal">
                    
                    <Image Source="/Resources/Close.png" Margin="4" Width="24" Height="24"/>
                    <Image Source="/Resources/Lock.png" Margin="4"  Width="24" Height="24"/>
                    <Image Source="/Resources/number-1.png" Margin="4"  Width="24" Height="24"/>
                    <Image Source="/Resources/number-3.png" Margin="4"  Width="24" Height="24"/>
                    <Image Source="/Resources/number-4.png" Margin="4"  Width="24" Height="24"/>
                    <Image Source="/Resources/number-5.png" Margin="4"  Width="24" Height="24"/>
                    
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</Window>
